<html>
    <head>
        <title>KuchToh</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
    <center>
        <h1>
            KuchToh Technologies Pvt. Ltd.
        </h1>
        <h3>
            Coming soon...
        </h3>
    </center>
    <div>
        <br>
        <center class="px-2">
            KuchToh Technologies Pvt. Ltd. is an upcoming Startup into Healthcare sector. We welcome you to join & be part of the change, along with exciting work ranging from planning to final shaping of the product.
            <br><br> 
        </center>
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <h3>We are hiring...</h3><br>
                    <div class="row">

                        <div class="col-lg-4 border rounded bg-light">
                            <b>Job ID: D001<br>
                                Job type: Full time<br>
                                Location: Bengaluru<br><br>
                            </b>
                            Looking for an enthusiastic, <b>full stack developer</b>, willing to work in a startup setup.<br><br>
                            Required skills: Node.js, Express.js, Vue/Nuxt, Postgresql, Progressive Web App, with a minimum of 2 years of relevant experience.<br><br>
                            Preferred skills: Google location APIs, location/route based search optimization, web application security, payment gateway API, notification APIs, cloud hosting.<br><br>
                            Salary: 3L to 3.5L per year<br><br>
                            <b>To apply, mail your resume to: kuchtohtechnologies@gmail.com<br><br></b>
                        </div>

                        <div class="col-lg-4 border rounded bg-light">
                            <b>Job ID: D002<br>
                                Job type: Full time<br>
                                Location: Bengaluru<br><br>
                            </b>
                            Looking for enthusiastic <b>software developer</b>, willing to work in a startup setup with work ranging from software maintenance to client interactions.<br><br>
                            Required skills: Node.js, Vue/Nuxt, Postgresql, Progressive Web App, with preliminary relevant experience and good communication skills.<br><br>
                            Preferred skills: Graphics Design, Video Editing, Social media and Digital Marketing.<br><br>
                            <b>To apply, mail your resume to: kuchtohtechnologies@gmail.com<br><br></b>
                        </div>

                        <div class="col-lg-4 border rounded bg-light">
                            <b>Job ID: I001<br>
                                Job type: Intern (Software developer)<br>
                                Location: Bengaluru<br><br>
                            </b>
                            Looking for enthusiastic, <b>graduates/students in computer science domain</b>, willing to work and learn in a startup setup.<br><br>
                            Required skills: HTML, CSS, Python, Graphics Design and Video Editing, Social media and Digital Marketing.<br><br>
                            Preferred skills: Vue/Nuxt, Node.js, Postgresql.<br><br>
                            Perks:<ol><li>
                                    Experience Certificate</li><li>
                                    Letter of recommendation</li><li>
                                    Internship extendable to employment based on performance.</li></ol>
                            <b>To apply, mail your resume to: kuchtohtechnologies@gmail.com with the subject-line (Job ID/Start Date/Number of Months)<br><br></b>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-lg-4 border rounded bg-light">
                            <b>Job ID: I002<br>
                                Job type: Intern (Marketing)<br>
                                Location: Bengaluru<br><br>
                            </b>
                            Looking for enthusiastic, <b>Marketing post-graduates/graduates</b>, willing to work and learn in a startup setup.<br><br>

                            Responsibilities:<ol><li>
                                    Curating and executing events.</li><li>
                                    Designing revenue generation strategies.</li><li>
                                    Provide competitive research and analysis support.</li><li>
                                    Help with collection and synthesis of quantitative and qualitative data from client marketing campaigns.</li><li>
                                    Assist with advertising and marketing promotional activities including social media, mobile, mail, e - mail, web, telemarketing and print.</li><li>
                                    Draft client communications, content for blogs, website, and social media.</li>
                            </ol>

                            Requirement: MBA in Marketing and Sales.<br><br>


                            Preferred skills:<ol><li>
                                    Basic knowledge of Google Analytics, Mixpanel and Google AdWords.</li><li>
                                    Basic understanding of different marketing techniques (e.g Point-of-Purchase Marketing, Internet Marketing, Paid Media Advertising, etc).</li><li>
                                    Familiar with email marketing techniques.</li><li>
                                    Excellent researching abilities.</li></ol>


                            Perks:<ol><li>
                                    Experience Certificate</li><li>
                                    Letter of recommendation</li><li>
                                    Internship extendable to employment based on performance.</li></ol>

                            <b>To apply, mail your resume to: kuchtohtechnologies@gmail.com with the subject-line (Job ID/Start Date/Number of Months)<br><br></b>
                        </div>
                        <div class="col-lg-4 border rounded bg-light">
                            <b>Job ID: I003<br>
                                Job type: Intern (Law)<br><br>
                            </b>
                            Qualifications and Skills:<ol><li>
                                    <b>Graduated in Law</b></li><li>
                                    Excellent English (oral and written) is a must.</li><li>
                                    Must have good MS Office skills, mainly MS Word, MS Excel or equivalent.</li></ol>

                            Responsibilities:<ol><li>

                                    Legal Research - IP Law, Labour Law, Corporate Law, Employment Law, Medical related Legalities.</li><li>
                                    Legal Drafting - Contracts, Policies, Medical policies, insurance, indemnity etc.</li><li>
                                    Legal Writing and Content Creation - Articles, Reports, Interviews.</li><li>
                                    Business Development related work. </li></ol>


                            Preferred skills:<ol><li>
                                    Basic knowledge of Google Analytics, Mixpanel and Google AdWords.</li><li>
                                    Basic understanding of different marketing techniques (e.g Point-of-Purchase Marketing, Internet Marketing, Paid Media Advertising, etc).</li><li>
                                    Familiar with email marketing techniques.</li><li>
                                    Excellent researching abilities.</li></ol>


                            Perks:<ol><li>
                                    Experience Certificate</li><li>
                                    Letter of recommendation</li><li>
                                    Flexible working hours with work from home</li></ol>

                            <b>To apply, mail your resume to: kuchtohtechnologies@gmail.com with the subject-line (Job ID/Start Date/Number of Months)<br><br></b>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 text-center">
                    <h3>Are you a doctor?</h3>
                    Watch this area, we have more coming for you!
                </div>
            </div>
        </div>
        <div>
            <br>
        </div>
    </div>
</body>
</html>

